<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/PlayerDied.cs">
    <Files>
      <File FileName="Assets/Scripts/Obstacle Scripts/ObstacleOffScreen.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background Scripts/BGScaler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background Scripts/BGLooper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle Scripts/ObscatleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerDied.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>